# """
# Doc sting of module 'mod1'
# """
"""
Пространство имен или список имен данного модуля , вызывается dir
там хранятся имена всех переменных и ффункций созданных или импортированных в модуль


'__doc__' - хранит док-стринг модуля - справочную информацию
вызывается print(__doc__)

'__file__ - хранит имя файла и путь: /Users/SA/PycharmProjects/pythonAlef/HILLEL/Lesson_10/mod1_1.py

__name__ - если модуль запускается на исполнение, то хранит  __main__, если импортируется то мя модуля

Варианты импорта:
- import random - в пространство имен добавляется имя импортируемого модуля
используя это имя с точкой random. можно получить доступ к функциям этого модуля random.randint

- import random, sys - несколько модулей через запятую - противоречит PEP 8
обращение идёт через точку - имя_модуля.функция

если модуль импортируется несколько раз - результативен будет только последний
предидущие импорты будут проигнорированны

- from sys import getsizeof
тогда к этой функции можно обращаться напрямую без указания ее модуля

- from sys import *
используется при работе в консоли, засоряет пространство имён своими именами
не использовать!!!

импорту можно назначить алиас " as переменная " и обращаться по этому имени с точкой
зачастую это делают если модуль имеет слишком длинное название или слишком глубоко
лежит в папках и тогда нужно показывать путь откуда его импортировать
print(HILLEL.Lesson_03.escape.s)

Питон и Pycharm выполняют поиск модулей в конкретных заданых местах:
1. Текущем каталоге где расположен сам модуль
2. Переменная окружения PYTHONPATH которая хранит список путей, где могут быть расположены нужные питону файлы
3. Директория где установлен сам Питон
4. Виртуальное окружение venv
если модуль не найдет - выдаст ошибку

Импорт можно выполнять непосредственно внутри функции. Тогда импорт будет работать внутри  этой функции
Его не будет существовать за ее пределами. import * - в функции работать не будет


"""







# # import
# import random
# import sys
# import sys as v
# import sys as w
# import lesson_03.ESCAPE as p1
#
# from sys import getsizeof
# from sys import getsizeof as gs
#
#
#
# f = 9.8
# b = True
# i = 45
# print('FLOAT', getsizeof(f))
# print('BOOL', gs(b))
# print('INT', gs(i))
#
#
# print(p1.s)
#
# d = 0
#
# print(v.float_info)
# print(w.getsizeof(int))
#
#
# def func1():
#     pass
#
#
# print(dir())
# print(__doc__)
# print(__file__)
# print(__name__)
# print(random.randint(10, 99))
# # print(sys.int_info)
#
# # 1. Current dir
# # 2. PYTHONPATH
# # 3. Installation dir of Python
# # 4. vevn
#

from sys import *
from os import *
# import os
#
# print(dir(os))
#
#
# def func2():
#     # from os import *
#     import sys

print(dir())

