import sys

print(dir(sys)) # dir позволяет посмотреть содержимое модуля
# exec_prefix - отображает доп информацию о интерпретаторе
# exit - функция выхода из программы, можно вставлять в текст для  досрочного выхода если исполнение
# дальнейшего кода нежелательно или невозможно. Она принимает число и выдаст его в виде кода ошибке
# в строке Process finished with exit code (___). Описание стандартных кодов ошибок искать на python.org.
# Указанный нами код видимо должен быть уникальным

print(sys.float_info) # дает описание типа float
print(sys.int_info) # описание типа инт

# getsizeof - покажет сколько занимает объект памяти
i = 0
print(f' размер i=0 в getsizeof {sys.getsizeof(i)}')

# getrefcount - покажет количество ссылок на ЗНАЧЕНИЕ переменной, на '0'
# очень много служебных ссылок
print(f' размер i=0 в getrefcount {sys.getrefcount(i)}')
ldsfjkn ='fароиврим' # на этот бред мало
print(f' размер ldsfjkn в getrefcount {sys.getrefcount(ldsfjkn)}')

print(f' лимит рекурсии {sys.getrecursionlimit()}') # лимит рекурсии
# sys.setrecursionlimit() - устанавливает новый лимит рекурсии. Изменения вносятся только для данной
# программы и только пока она не завершиться. На остальные программы Питона, даже на те которые
# работают в данный момент изменения не будут действовать. Потому что каждой программе выделяется свой интерпритатор
# со своими собственными настройками, которые не затрагивают другие программы.
sys.setrecursionlimit(1500)
print(f' лимит рекурсии  после изменения {sys.getrecursionlimit()}')

def rpow(num, ex):
    # if ex == 0:
    #     return 1

    return num * rpow(num, ex-1)


print(rpow(2, 6))