"""
C:\folder1\folder2\file.txt # путь в  Windows
/folder1/folder2/file.txt  #  путь в юникс-системах (линукс, Мак итд)
"""


# путь может быть 2-х типов - абсолютный и относительный
# абсолютный путь - это путь от корня диска
# файловый сепаратор "/" - в разных системах -разный
# Windows понимает и "/" прямой и "\" обратный слэш
# но при написании программ это нужно выяснить
import os

print(os.sep) # позволяющая посмотреть тип сепаратора в данной системе
# "." и ".." - специальные объекты которые присутствуют в каждой папке
# они предназначены для движения по файловой системе
# команда  "cd .." - переход в каталог-родитель, в каталог на уровень выше
#"../folder/file.txt" - поднимись на уровень выше, зайди в паралельный католог и наййди файл
# "../../folder" -поднимись на 2 уровня выше
# команда  "cd ." - ссылка на каталог в котором находимся, при наборе
# различных команд в консоли "." в начале команды показывает что необходимый
# объект нужно искать именно в этой папке. Например "./folder/file.txt" говорит
# о том что начинать искать файл нужно относительно текущего каталога

#файлы бывают бинарные (в виде бинарного кода понятного той программе для которрой предназначен файл)
# и текстовые - можно проичитать текстовым редактором
# для текстового файла важны: кодировка и символ конца строк
# кроме того, что в неправильной кодировке файл можно не прочитать,
#от типа кодировки может зависить размер файла +10-20%

"""
Windows     \r\n = "возврат каретки, но строка не меняется" + переход на новую строку
иногда если открыть в Линуксе/МакОС файл созданный в Вин, то текст будет через 1 строку
Linux       \n = выполняет оба действия сразу
MacOS       \r = выполняет оба действия сразу
"""
# У бинарных файлов этих проблем нет
# однако, если исчезнут несколько байт из текстового файла - его всё равно можно будет проситать
# для бинарного файла - потеря даже одного бита может быть критична - либо его программа вообще не прочтёт,
# либо вся информация будет некоректна

# файлы имеют заголовки в которых описана служебная информация
# необходимая для правильной загрузки и обработки файла
# полное имя файла: имя, расширение, путь к нему
# расширение файла необходимо для ОС - что бы понимать чем обрабатывать этот файл