def func1(param1, param2, param3, param4):
    pass # заглушка

func1(1, 2, 3, 4)

def func2(param1, param2, param3=0, param4='Hellow'): # 3 и 4 param - теперь необязательные аргументы,
    # если они не будут переданы, то в фунции будут применяться умолчания!!!!
    print(param1, param2, param3, param4)

func2(1, 2, 3, '4') # все параметры передаются
func2(1, 2, 3) # первые 3
func2(1, 2) # первые 2

"""
 все параметры по умолчанию в функции должны указываться в конце списка параметров!!!! Сначала - все обязательные, 
 затем, необязательные. 
 def func2(param1, param2=0, param3, param4='Hellow'): - вот так нельзя
 кроме того пропускать необязательные параметры можно только с конца, нельзя делать пропуски внутри необязательных параметров
 потому что нельзя вызвать функцию вот таким образом: func2(1, , 3, '4')
"""

# если нужно пропустить параметр, необходимо обратитьс по имени к
# каждому аргументу и тогда порядок можно не соблюдать:

func2(param4=5, param2=3, param1= 'test')