"""
Написать функцию сортировки двухмерного списка МхМ (матрицы)
Значение М - задаётся пользователем, с клавиатуры. Может быть любым
целым, положительным числом, больше 5.
Функция должна:
1. найти сумму элементов столбцов и отсортировать столбцы по
возрастанию этих сумм
2. отсортировать каждый нечётный столбец по возрастанию значений снизу
вверх, а каждый чётный столбец по возрастанию значений сверху вниз.
Так же, ваша программа должна иметь функцию вывода данного списка
на экран. При выводе, внизу каждого столбца должна выводиться сумма
элементов этого столбца.
Что можно использовать:
1. для создания списка использовать ТОЛЬКО 'list comprehension' и
генератор случайных чисел. Диапазон случайных чисел для заполнения
списка от 1 до 50. Список должен создаваться однострочным
выражением.
2. Можно использовать ТОЛЬКО ДВА списка. Первый это двухмерный список
размером МхМ, второй, вспомогательный, одномерный список размером
М. Использование других списков (или коллекций) НЕДОПУСТИМО.
3. Можно использовать ТОЛЬКО ОДНУ переменную М для хранения размера
списка, плюс переменные циклов for.
4. Для сортировки можно использовать алгоритм пузырьковой сортировки.
Использование встроенных функций сортировки - НЕДОПУСТИМО (да и не
получится их использовать)!
5. Решение должно включать ТОЛЬКО ДВЕ функции: функцию сортировки (по
правилам описанным выше) и функцию вывода на экран.
Задача считается решённой верно при условии соблюдения всех требований.
Аккуратный вывод на экран - приветствуется.
"""
import random


def output(array, list):
    for i in range(len(array)):
        for el in array:
            print(f'{el[i]:3d}', end=' ')
        print()


    for i in range(len(list)):
        print(f'{list[i]:3d}', end=' ')

    print()
    print()


def modification(array, list):

    for i in range(len(array)):  # создание списка сумм
        list.append(sum(array[i]))

    output(array, list)  # печать немодифицированного массива

    for i in range(len(array)-1):  # сортировка столбцов и списка
        for j in range(len(array)-1-i):
            if list[j] > list[j+1]:
                array[j], array[j+1] = array[j+1], array[j]
                list[j], list[j+1] = list[j+1], list[j]

    for i in range(len(array)):  # сортировка по четным/нечетным столбцам
        for a in range(len(array)-1):
            for j in range(len(array)-1-a):
                if i == 0 or i % 2 == 0:
                    if array[i][j] > array[i][j+1]:  # четные
                        array[i][j], array[i][j+1] = array[i][j+1], array[i][j]
                else:
                    if array[i][j] < array[i][j + 1]:  # нечетные
                        array[i][j], array[i][j + 1] = array[i][j + 1], array[i][j]
    return array, list


s_list = []
array = []

m = int(input('Please enter array range MxM: '))
for _ in range(m):
    array.append([random.randint(1, 50) for _ in range(m)])
print()


print('Array before modification:')  # функция печати вызывается из функции обработки после создания сумм столбцов


array, s_list = modification(array, s_list)
print('Array after modification:')
output(array,  s_list)
