"""
Используя выражение генератор-списка (list comprehension) сформировать словарь символов с кодами от 32 до 127
включительно. Ключём словаря должно быть число (код символа), а значение - сам символ, соответствующий этому коду.
Вам понадобится функция chr(x) которая принимает в качестве параметра целое число (код символа), а возвращает символ
соответствующий этому числу.
Задача решается в одну строку.
"""
from pprint import pprint

c = dict(zip([num for num in range(32, 128)], [chr(num) for num in range(32, 128)]))


# lst = {c: chr(c) for c in range(32, 128)}
pprint(c)
