"""
Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17.

Найдите сумму всех простых чисел меньше двух миллионов.
142913828922
142913828922
142913828922
Этот алгоритм работает 16 сек.
"""
from time import time
start = time()
# pl = [] # накапливаем только простые числа для проверки делимости
# col = 2
# for i in range(3, 2000000, 2): # четные числа не рассматриваем, 2 как простое число добавлена в коллектор
#     check = True
#     for el in pl:
#         if el*el-1 < i: # рассматриваем только делители которые меньше sqrt i
#             if i % el == 0:
#                 check = False
#                 break
#         else:
#             break
#     if check:
#         pl.append(i)
#         col +=i
#         #print(i, end=', ')
# print(col)
# #print(pl[::-1])

"""
Решето Эратосфена - работает около 3 сек
"""

l_a = []
n = 2000000
for i in range(n + 1): # наполняем последовательность числами до n
    l_a.append(i)
col = 0
l_a[1] = 0 #  убираем единицу
lst = []

i = 2
while i <= n:
    if l_a[i] != 0: # проверяем существует ли такое же число в списке
        lst.append(l_a[i])
        col +=i
        for j in range(i, n+1, i): # убираем его и кратные ему числа до конца списка
            l_a[j] = 0
    i += 1
print(col)

end = time()
print(end - start)
