"""
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

Какое самое маленькое число делится нацело на все числа от 1 до 20?
232792560
"""


def nod(a, b):
    while a % b != 0:
        a, b = b, a % b

    return b


c = 1

for i in range(2,21):
    if i > c:
        nok = (i * c) // nod(i, c)
    else:
        nok = (i * c) // nod(c, i)
    c = nok

print(c)