"""
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
25164150
"""
n = 100

# s2 = n * (n+1) * (2 * n + 1) // 6 # сумма квадратов
# s = ((1 + n) * n // 2) ** 2 # квадрат суммы
#
# print(s - s2)

s=0
s2 = 0
for i in range (1, 101):
    s2 += i ** 2
    s += i

print (s ** 2 - s2)